[general]
gravity=100.0

[audio]
musicVolume=1.0
gameVolume=1.0

[camera]
# in free mode, how fast the camera moves
moveSpeed=0.1

# in third person, how quickly the camera catches up to the target 0..1
tightness=1.0

# free, fixed, third person, third person indirect
mode=third person indirect

# in third person indirect, how close to the screen edge to 
# allow the target before panning
edgeBuffer=1.0

# in third person, the camera will look at this position relative to the target
#lookAtOffset=0.0 0.0 -10.0
lookAtOffset=0.0 0.0 0.0

# in third person, the camera will move to this position relative to the target
#targetOffset=0.0 3.0 10.0
targetOffset=30.0 60.0 30.0

[player]
moveSpeed=0.03
rotateSpeed=0.005
