# Resource locations to be added to the 'bootstrap' path
[Bootstrap]
Zip=media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/levels
FileSystem=media/models
FileSystem=media/materials/scripts
FileSystem=media/materials/programs
FileSystem=media/materials/programs/CG
FileSystem=media/materials/programs/GLSL
FileSystem=media/materials/programs/GLSLES
FileSystem=media/materials/programs/HLSL
FileSystem=media/materials/textures

FileSystem=media/RTShaderLib
FileSystem=media/RTShaderLib/materials

Zip=media/packs/skybox.zip
Zip=media/packs/SdkTrays.zip

